@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Quicksand', sans-serif;
}

#contenedor {
	margin-top: 50px;
}

.fix-menu{
	margin-top: 60px;
}

/*ESTILOS PARA EL LOGIN*/
.btn-eyes {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 0.2rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	position: absolute;
	right: 0;
	top: 3px;
	z-index: 10500;
}

.login-sistem {
	width: 25%;
	margin: auto;
}

@media only screen and (max-width: 1366px) {
	.login-sistem {
		width: 40%;
	}
}

@media only screen and (max-width: 720px) {
	.login-sistem {
		width: 70%;
	}
}

@media only screen and (max-width: 480px) {
	.login-sistem {
		width: 95%;
	}
}
/*FIN DE ESTILOS PARA EL LOGIN*/

/*ESTILOS PARA CATALOGO DE PRODUCTOS*/
:root { 
	--white-light: rgba(255, 255, 255, 0.5);
 	--alice-blue: #f8f9fa;
 	--carribean-green: #40c9a2; 
 	--gray2: #ededed;
}

.products img {
	width: 100%;
	display: block;
}

.container-products {
	width: 78vw;
	margin: 0 auto;
}

.lg-title, .md-title, .sm-title {
	font-family: 'Roboto', sans-serif;
	padding: 0.6rem 0;
	text-transform: capitalize;
}

.lg-title {
	font-size: 2.5rem;
	font-weight: 500;
	text-align: center;
	padding: 1.3rem 0;
	opacity: 0.9;
}

.md-title {
	font-size: 2rem;
}

.sm-title {
	font-weight: 300;
	font-size: 1rem;
	text-transform: uppercase;
}

.texto-light {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	opacity: 0.5;
	margin: 0.4rem 0;
}

.products {
	background: var(--alice-blue);
	padding: 3.2rem 0;
}

.products .texto-light {
	text-align: center;
	width: 70%;
	margin: 0.9rem auto;
}

.product {
	margin: 2rem;
	position: relative;
}

.product-content {
	background: white;
	padding: 2rem 0.5rem 2rem 0.5rem;
	cursor: pointer;
}

.product-img {
	background: var(--white-light);
	box-shadow: 0 0 20px 10px var(--white-light);
	width: 220px;
	height: 220px;
	margin: 0 auto;
	border-radius: 50%;
	transition: background 0.5s ease;
}

.product-btns {
	display: flex;
	justify-content: center;
	margin-top: 1.4rem;
	opacity: 1;
	transition: opacity 0.6s ease;
}

.btn-cart, .btn-buy {
	background: transparent;
	border: 1px solid black;
	padding: 0.8rem 0;
	width: 125px;
	font-family: inherit;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	transition: all 0.6s ease;
}

.btn-cart {
	background: black;
	color: white;
}

.btn-cart:hover {
	background: var(--carribean-green);
}

.btn-buy {
	background: var(--gray2);
}

.btn-buy:hover {
	background: var(--carribean-green);
	color: #fff;
}

.product-info {
	background: var(--gray2);
	padding: 1.5rem;
}

.product-info-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rating span {
	color: var(--carribean-green);
}

.product-name {
	color: black;
	display: block;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold;
}

.product-price {
	padding-top: 0.6rem;
	padding-right: 0.6rem;
	display: inline-block;
}

.product-price:first-of-type {
	text-decoration: line-through;
	color: var(--carribean-green);
}

.product-img img {
	transition: transform 0.6s ease;
}

.product:hover .product-img img {
	transform: scale(1.1);
}

.product:hover .product-img {
	background: var(--carribean-green);
}

.product:hover .product-btns {
	opacity: 1;
}

.off-info .sm-title {
	background: var(--carribean-green);
	color: white;
	display: inline-block;
	padding: 0.5rem;
	position: absolute;
	top: 0;
	left: 0;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	z-index: 1;
	letter-spacing: 3px;
	cursor: pointer;
}

@media screen and (min-width: 992px) {
	.product-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.product-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.product {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.products .texto-light {
		width: 50%;
	}
}

@media screen and (min-width: 1336px) {
	.product-items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}