<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>tools</shortname>
	<tag>
		<name>comboRutas</name>
		<tagclass>etiquetas.ComboRutasTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra el contenido de la tabla Rutas como Opciones del Combo</info>
	</tag>
	<!-- otras etiquetas de la librería -->
	<tag>
		<name>comboChofer</name>
		<tagclass>etiquetas.ComboChoferTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra el contenido de la tabla Chofer como Opciones del Combo</info>
	</tag>
</taglib>